module.exports=[
    {word:'list', def:'a series of names or other items written or printed together in a meaningful grouping or sequence so as to constitute a record.'},
    {word:'interpreter', def:'a program that executes instructions written in a high-level language'},
    {word:'livelock', def:'A condition that occurs when two or more processes continually change their state in response to changes in the other processes. '},
    {word:'compiler', def:'a program that translates source code into object code. '},
    {word:'deploy', def:'To install, test and implement a computer system or application. '},
    {word:'semaphore', def:'a variable with a value that indicates the status of a common resource. '},
    {word:'exception', def:'A condition, often an error, that causes the program or microprocessor to branch to a different routine.'},
    {word:'event', def:'an action or occurrence detected by a program. '},
    {word:'encapsulation', def:', the process of combining elements to create a new entity.'},
    {word:'abstraction', def:'The process of picking out common features of objects and procedures. '},
    {word:'recursion', def:' method in which a routine calls itself.'},
    {word:'decrement', def:'a reduction or to subtract'},
    {word:'class', def:'a category of objects'},
    {word:'bytecode', def:'Programming code that, once compiled, is run through a virtual machine instead of the computers processor'},
    {word:'library', def:'a collection of precompiled routines that a program can use. '},
    {word:'jquery', def:'A free and open source JavaScript library that is used by Web developers to navigate HTML documents, handle events, perform animations and add Ajax interactions to Web pages'},
    {word:'inheritance', def:'a feature that represents the "is a" relationship between different classes. '},
    {word:'interface', def:'A boundary across which two independent systems meet and act on or communicate with each other.'},
    {word:'hacker', def:'A slang term for a computer enthusiast, i.e., a person who enjoys learning programming languages and computer systems and can often be considered an expert on the subject(s)'},
    {word:'script', def:'a list of commands that can be executed without user interaction'},
    {word:'glitch', def:' sometimes used as a synonym for bug, but more often it refers to a hardware problem.'},
    {word:'execute', def:'to perform an action'},
    {word:'pseudocode', def:'An outline of a program, written in a form that can easily be converted into real programming statements'},
    {word:'programmer', def:'An individual who writes programs.'},
    {word:'deprecated', def:'Used typically in reference to a computer language to mean a command or statement in the language that is going to be made invalid or obsolete in future versions.'},
    {word:'syntax', def:'refers to the spelling and grammar of a programming language.'},
    {word:'variable', def:'A symbol or name that stands for a value'},
    {word:'statement', def:'An instruction written in a high-level language'},
    {word:'expression', def:'is any legal combination of symbols that represents a value.'},
    {word:'validation', def:'Verification that something is correct or conforms to a certain standard.'},
    {word:'database', def:'a collection of information organized in such a way that a computer program can quickly select desired pieces of data.'},
    {word:'truncate', def:'To cut off the end of something. Usually, the term is used to describe a type of rounding of floating-point numbers. '},
    {word:'debug', def:'To find and remove errors (bugs) from a software program.'},  
    
]

//{word:'', def:''},
